SERVER_PORT=4000
MONGO_URL=mongodb+srv://saponali:saju7258@cluster0.xrhv0.mongodb.net/eComHangerDB

SECRET_KEY=thisisecommercehangerkey
JSON_WEB_TOKEN_KEY=JSON_WEB_TOKEN_KEY_@$%
JSON_ACCESS_KEY=THIS_IS_ACCESS_KEY
JSON_ACCESS_REFRESH_KEY=THIS_IS_ACCESS_REFRESH_KEY
JSON_RESET_PASSWORD_KEY=THIS_IS_RESET_PASSWORD_KEY

SMTP_USERNAME=australiaamig@gmail.com
SMTP_PASSWORD=ypwy prvg mbdk flbd

CLOUDINARY_NAME=dfkurqnpj
CLOUDINARY_API=739394649499943
CLOUDINARY_SECRET_KEY=cSwMjCvq9E_HJuEXhmPyXQ1JiKg

MALIGUN_API_KEY=3af52e3b-fdd27382